*{
    margin: 0;
    padding:0px;
    box-sizing: border-box;
}

.title_prestasi{
    text-align: center;
    color: #0097b2;
    margin-top: 30px;
}

#prestasi{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
}

.card-wrapper{
    max-width: 1100px;
    margin: 0px 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
}

.card-list{
    padding: 0px;
}

.card-list .card-item{
    list-style: none;
}

.card-list .card-item .card-link{
    user-select: none;
    display: block;
    background: #0097b2;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
}

.card-list .card-link .card-image{
    width:100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 10px;
}

.card-list .card-link .card-title{
    font-size: 1.19rem;
    color: #000;
    font-weight: 600;
    list-style: none;
    text-decoration: none;
}

.card-list .card-item .card-link:active{
    cursor: grabbing;
}

.card-wrapper .swiper-pagination-bullet{
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background:#17b7d3 ;
}

.card-wrapper .swiper-pagination-bullet-active{
    opacity: 1;
}

.card-wrapper .swiper-slide-button{
    color: #17b7d3 ;
    margin-top: -35px;
}

@media screen and (max-width : 768px){
    .card-wrapper{
        margin: 0 10px 25px;
    }

    .card-wrapper .swiper-slide-button{
        display: none;
    }
}


/* ============================================= */


.line {
    width: 90%; /* Adjust the width as needed */
    height: 10px;
    border-width:10px;
    background-color: #0097b2;
    margin: 20px auto; /* Center the line horizontally and add space around it */
}


