<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card Slider</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <style>
        *{
            margin: 0;
            padding:0px;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(#ECEFFE , #CED6FB);
        }

        .card-wrapper{
            max-width: 1100px;
            margin: 0px 60px 35px;
            padding: 20px 10px;
            overflow: hidden;
        }

        .card-list .card-item{
            list-style: none;
        }

        .card-list .card-item .card-link{
            user-select: none;
            display: block;
            background:white ;
            padding: 18px;
            border-radius: 12px;
            text-decoration: none;
        }

        .card-list .card-link .card-image{
            width:100%;
            aspect-ratio: 16/9;
            object-fit: cover;
            border-radius: 10px;
        }

        .card-list .card-link .card-title{
            font-size: 1.19rem;
            color: #000;
            font-weight: 600;
            list-style: none;
            text-decoration: none;
        }

        .card-list .card-item .card-link:active{
            cursor: grabbing;
        }

        .card-wrapper .swiper-pagination-bullet{
            height: 13px;
            width: 13px;
            opacity: 0.5;
            background:#5372F0 ;
        }

        .card-wrapper .swiper-pagination-bullet-active{
            opacity: 1;
        }

        .card-wrapper .swiper-slide-button{
            color: #5372F0 ;
            margin-top: -35px;
        }

        @media screen and (max-width : 768px){
            .card-wrapper{
                margin: 0 10px 25px;
            }

            .card-wrapper .swiper-slide-button{
                display: none;
            }
        }


    </style>
</head>
<body>
    <div class="container swiper">
        <div class="card-wrapper">
            <ul class="card-list swiper-wrapper">
                <li class="card-item swiper-slide">
                    <a class="card-link"href="#">
                        <img src="image/download.jpeg" alt="Card Image" class="card-image">
                        <h2 class="card-title">IMAGE 1</h2>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a class="card-link"href="#">
                        <img src="images.jpeg" alt="Card Image" class="card-image">
                        <h2 class="card-title">IMAGE 2</h2>
                    </a>
                </li> 
                <li class="card-item swiper-slide">
                    <a class="card-link"href="#">
                        <img src="tips-belajar.jpg" alt="Card Image" class="card-image">
                        <h2 class="card-title">IMAGE 3</h2>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a class="card-link"href="#">
                        <img src="images.jpeg" alt="Card Image" class="card-image">
                        <h2 class="card-title">IMAGE 4</h2>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a class="card-link"href="#">
                        <img src="images.jpeg" alt="Card Image" class="card-image">
                        <h2 class="card-title">IMAGE 5</h2>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a class="card-link"href="#">
                        <img src="images.jpeg" alt="Card Image" class="card-image">
                        <h2 class="card-title">IMAGE 6</h2>
                    </a>
                </li>
            </ul>

            <div class="swiper-pagination"></div>
            <div class="swiper-slide-button swiper-button-prev"></div>
            <div class="swiper-slide-button swiper-button-next"></div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        const swiper = new Swiper('.card-wrapper', {
            loop: true,
            spaceBetween:30,

            // Pagination bullets
            pagination: {
                el: '.swiper-pagination',
                clickable:true,
                dyanamicBullets:true
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            breakpoints:{
                0:{
                    slidesPerView:1
                },
                768:{
                    slidesPerView:2
                },
                1024:{
                    slidesPerView:3
                },
            }
        });
    </script>
</body>
</html>
